<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_load">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Archvio</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_analizar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Analizar</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gb_editText">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>311</width>
      <height>621</height>
     </rect>
    </property>
    <property name="title">
     <string>CodigoFuente</string>
    </property>
    <widget class="QTextEdit" name="txt_codigoFuente">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>291</width>
       <height>581</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre del Archivo:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fileName">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>SIN CARGA</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabW_tok">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>741</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tokens</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>TABLA DE TOKENS</string>
      </property>
      <widget class="QTableWidget" name="tbl_tokens">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>701</width>
         <height>251</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Errores Lexicos</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>TABLA ERRORES LEXICOS</string>
      </property>
      <widget class="QTableWidget" name="tbl_errors">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>701</width>
         <height>251</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Errores Sintacticos</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>721</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>TABLA ERRORES SINTACTICOS</string>
      </property>
      <widget class="QTableWidget" name="tbl_sError">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>701</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>281</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Generar Reportes</string>
    </property>
    <widget class="QPushButton" name="btnReporte1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>KANBAN</string>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::DriveOptical"/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReporte2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>ENCARGOS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReporte5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>ERRORES</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>470</y>
      <width>601</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>ESTRUCTURA SINTACTICA (PRODUCCION)</string>
    </property>
    <widget class="QTextEdit" name="tbl_production">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>581</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
